upstream CopyCentral_Hub {
    server web:8000;
}

server {

    listen 80;
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://CopyCentral_Hub;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Referer $http_referer;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/CopyCentral_Hub/web/staticfiles/;
    }

    location /media/ {
        alias /home/CopyCentral_Hub/web/mediafiles/;
    }

}